@import url("https://fonts.googleapis.com/css?family=Comfortaa|Patua+One");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  overflow-wrap: break-word;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  line-height: 1.5;
  /* border: 1px solid red; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1,
h2,
h3,
h4 {
  font-family: "Patua One", serif;
  letter-spacing: 2px;
  text-align: center;
  text-transform: capitalize;
}

h1 {
  font-size: 2.5rem;
}

label,
.submit {
  font-size: 4rem;
  text-transform: capitalize;
}

p {
  letter-spacing: 2px;
  word-spacing: 0.5rem;
  margin-bottom: 3rem;
  font-size: 1.5rem;
}

input,
textarea {
  font-size: 2rem;
  width: 100%;
}

html,
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background: lightgray;
  font-size: 10px;
  padding: 1rem; /* 10px */
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: repeat(3, fr);
  gap: 2rem;
}

img {
  width: 100%;
}

.main__content {
  padding: 1rem;
}

h2 {
  border-top: 1px solid black;
  padding: 2rem;
  margin-top: 5rem;
}

.gallery {
  padding: 2rem;
  font-size: 3rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 550px));
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.gallery__project--link {
  display: block;
  background: lightgray;
  text-align: center;
  padding: 2rem;
  text-decoration: none;
  color: black;
  border: 2px solid black;
}

.technologies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 90px));
  justify-content: center;
  gap: 2rem;

  justify-content: center;
  gap: 2rem;
}

.technology__item {
  display: block;
}

.socials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
  justify-content: center;
  gap: 2rem;
}

.socials__item--link {
  display: block;
  text-align: center;
  font-size: 3rem;
}

.main__form {
  background: gray;
  padding: 1rem;
}

.main__form__fieldset {
  display: flex;
  flex-direction: column;
}

.submit {
  padding: 3rem;
  display: block;
  width: 100%;
  margin: 1rem auto;
  border: 2px solid black;
}

.info__copy {
  text-align: center;
}

@media only screen and (min-device-width: 540px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h1 {
    display: block;
    text-align: center;
    padding: 2rem;
    margin: 0 auto;
    border-bottom: 2px solid black;
  }

  .info {
    display: grid;
    grid-template-rows: auto auto 10%;
    grid-template-columns: repeat(7, 1fr);
  }

  .info__section:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .info__section:nth-child(2) {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .info__section:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

@media only screen and (min-device-width: 720px) {
  .main__form {
    width: 40%;
    margin: 0 auto;
  }

  .submit {
    padding: 1rem;
  }
}
